upstream backend {
    server web:8000;
}

root /home/app/web/staticfiles;

server {
    listen 80;
    server_name media-explorer.net www.media-explorer.net;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/ {
        alias /etc/.well-known/;
    }
}

server {
    listen 443 ssl;
    server_name media-explorer.net;

    ssl_certificate /etc/letsencrypt/live/media-explorer.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media-explorer.net/privkey.pem;

    return 301 $scheme://www.media-explorer.net$request_uri;
}

server {
    listen 443 ssl;
    server_name www.media-explorer.net;

    ssl_certificate /etc/letsencrypt/live/media-explorer.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/media-explorer.net/privkey.pem;

    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/.htpasswd;

    gzip on;
    gzip_types text/css application/javascript;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    client_max_body_size 5g;

    # Custom regex if statement to 444 any unexpected host header.
    if ( $host !~* ^(www.media-explorer.net|media-explorer.net)$ ) {
        return 444;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
        expires 30d;
    }

    location /.well-known/ {
        alias /etc/.well-known/;
    }
}
