DJANGO_ENV=production
DEBUG=off

# Create secret key with:
# python manage.py shell -c 'from django.core.management import utils; print(utils.get_random_secret_key())'
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=example.com,www.example.com

DATABASE_URL=postgres://explorer:password@localhost/explorer
# CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
# REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

S3_REGION_NAME=
S3_ENDPOINT_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=

CELERY_BROKER_URL=redis://localhost

# Sentry error tracking URL (optional)
SENTRY_DSN=

EXPLORER_SINGLE_COLLECTION_MODE=false
