server {
    listen 80;
    # server_name localhost;

    gzip on;
    gzip_types text/css application/javascript;

    access_log /var/log/access.log;
    error_log /var/log/error.log;

    client_max_body_size 5g;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
